<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feelDown.css">
    <title>Welcome to the underwater city of R'lyeh !</title>
</head>
<body>
<h1>« Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn »</h1>
<br>
<nav class="nav1">
    <a href="https://fr.wikipedia.org/wiki/Cthulhu" target="_blank">Cthulhu</a>
<a href="https://fr.wikipedia.org/wiki/Mythe_de_Cthulhu" target="_blank">Le-mythe</a>
<a href="https://www.futura-sciences.com/planete/actualites/paleontologie-cthulhu-creature-45-tentacules-vivait-il-y-430-millions-annees-75726/" target="_blank">Traces</a>
</nav>
<br>
<nav class="nav2">
    <li><a href="#sec1">test</a></li>
    <li><a href="#sec2">essai</a></li>
    <li><a href="#sec3">tentative</a></li>

</nav>
<h2>« Cthulhu naflfhtagn »</h2>
<br>
<h3>Iä, Iä, Cthulhu fhtagn </h3>
<br>
<a name="sec1"></a>
<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit incidunt eveniet modi voluptates vitae consectetur placeat totam voluptatem veniam quia. Itaque, animi error aperiam porro quia dolor recusandae quas dolorem?

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/The_Unholy_Worship_by_Gwabryel.jpg/800px-The_Unholy_Worship_by_Gwabryel.jpg" alt="CPT" width="150" height="230" ><br>

   Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio enim explicabo quam, pariatur eos nulla nesciunt delectus atque quia, dolores ut nisi earum? Consectetur odit doloribus tenetur ab fugiat!
   Blanditiis vel aliquid sed, atque asperiores iste. Cum, tempore? Doloremque aliquam placeat ea reprehenderit minima asperiores sapiente, laboriosam veniam fuga dolorum odio blanditiis sunt unde iure recusandae numquam aut quibusdam.
   Ipsum, quod deleniti! Voluptatum, architecto corporis. Quasi minima optio suscipit veritatis. Quam, explicabo quo! Doloremque mollitia dolorum eos laboriosam debitis eius aliquam asperiores, eum vero velit nihil quisquam expedita error!
   Est soluta, vitae iusto at numquam explicabo corporis eius officia quos cumque assumenda distinctio culpa quo commodi tempora nesciunt corrupti laborum? Delectus laborum incidunt id libero voluptatibus quae commodi harum?
   Dolores aspernatur ullam, tempore quas magnam ad repellendus esse modi ipsam assumenda corporis, ut totam repellat unde maiores, eligendi mollitia exercitationem est? Eaque molestiae temporibus, recusandae aut iusto aspernatur corrupti.

<a href="https://fr.wikipedia.org/wiki/Cthulhu" target="_blank">Cthulhu</a>
<a href="https://fr.wikipedia.org/wiki/Mythe_de_Cthulhu" target="_blank">Le mythe</a>
</p>
<br>
<a name="sec2"></a>
<p class="paraf">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis nisi exercitationem sit pariatur dolore deleniti natus rem obcaecati facilis aliquam quae a, amet tenetur, quidem aperiam itaque eum neque rerum.
Ad, id beatae. Ea nam dolorum sequi recusandae deleniti. Ea maiores aliquid facilis rem praesentium magni beatae molestiae eaque a rerum perferendis ipsa similique totam doloribus blanditiis, dolorum modi perspiciatis!
Aliquam voluptate facilis explicabo, modi hic quibusdam necessitatibus ad doloremque. Cumque dolorum non commodi, expedita placeat rem explicabo reiciendis. Eos recusandae facere sit architecto ipsam vero dolore minus sed cupiditate.
Consectetur accusamus quos saepe accusantium eligendi libero dolorem quae doloribus amet cum fugiat deserunt error voluptates praesentium ipsam, id omnis. Doloremque quae aliquid magnam voluptatum at eaque fugit veniam repellat!
Quo eius ut qui, sed similique eaque doloribus labore pariatur, possimus commodi est omnis dicta repellat, atque totam et nemo odit molestias ad dolorem necessitatibus obcaecati! Obcaecati quod alias dolores?
Mollitia autem illo eius atque provident est voluptate possimus necessitatibus saepe fugit? Dolorum ea numquam, accusantium non obcaecati suscipit sit impedit? Similique magnam tenetur repudiandae? Dolorum minus neque praesentium error.
Illo ducimus recusandae in saepe at similique tempora rerum quam voluptatem quod error, sit veniam. Aspernatur laudantium enim sequi maxime saepe quis iste voluptate sit impedit hic eum, earum autem.
Ipsam placeat dignissimos, atque repellat officiis vero inventore rem enim voluptate similique eveniet vitae fugiat, ullam iste aut. Sint illo incidunt in error, dolores facilis rerum consectetur labore eius adipisci!
Maiores aliquid corporis, optio placeat ad vel laborum quod. Laudantium perspiciatis quo consectetur impedit repellat perferendis praesentium temporibus ex blanditiis distinctio cumque doloremque dignissimos quia doloribus iste aliquid, beatae voluptas!
Ipsam maiores, repudiandae voluptatem asperiores amet similique quisquam inventore earum sint commodi dolore vitae. Illo a obcaecati vel ex aut, impedit ab iusto assumenda molestias cupiditate nesciunt, nam esse quibusdam.
</p>
<br><br><br><br><br><br><br><br>
<a name="sec3"></a>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis, necessitatibus quis, voluptas a, maxime temporibus ex ratione nemo architecto voluptates. In, culpa excepturi? Neque ad numquam nemo sapiente quisquam?
Voluptas, assumenda. Unde quod officiis ipsum blanditiis earum, placeat quam aperiam eos at cumque ut quis et hic adipisci aliquam, voluptatem neque error aspernatur voluptate praesentium laboriosam in quo enim!
Tenetur, illo molestiae dicta nulla voluptatem recusandae! Velit culpa dicta, deserunt qui quam aspernatur! Pariatur totam esse recusandae quo consequatur nihil molestias doloremque veritatis iure, odit ipsam, maxime vero magnam.
Quos placeat a voluptas sapiente minus cupiditate ut laboriosam maxime, labore, incidunt expedita. Voluptas voluptates ut modi, officiis consectetur corrupti, magnam, repellat omnis amet quidem vitae aspernatur nulla! Laboriosam, et.</p>

</body>
</html>